This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Artigo.bib
Warning--I didn't find a database entry for "FootballData"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em Weka
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 21 entries,
            6714 wiz_defined-function locations,
            1323 strings with 12761 characters,
and the built_in function-call counts, 26422 in all, are:
= -- 2960
> -- 581
< -- 608
+ -- 839
- -- 177
* -- 1696
:= -- 3341
add.period$ -- 69
call.type$ -- 21
change.case$ -- 196
chr.to.int$ -- 40
cite$ -- 21
duplicate$ -- 2422
empty$ -- 1101
format.name$ -- 829
if$ -- 5354
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 351
newline$ -- 111
num.names$ -- 100
pop$ -- 470
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 2592
stack$ -- 1
substring$ -- 1074
swap$ -- 898
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 141
width$ -- 0
write$ -- 313
(There were 8 error messages)
