\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{Sfeir2011}
\citation{Chade2018}
\citation{FIFA2018}
\citation{Perin2013}
\citation{Martins2017}
\citation{Duarte2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OBJETIVO GERAL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{2}}
\citation{Constantinou2013}
\citation{Tax2015}
\citation{Sfeir2011}
\citation{Parinaz2013}
\citation{Tax2015}
\citation{Duarte2015}
\citation{Pendharkar2000}
\citation{Brooks2016}
\citation{Ulmer2013}
\citation{Igiri2015}
\citation{Hucaljuk2011}
\citation{Tax2015}
\citation{Duarte2015}
\citation{Tax2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESENVOLVIMENTO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUS\IeC {\~A}O}{5}}
\bibdata{abntex2-options,Artigo}
\bibcite{Brooks2016}{Brooks, Kerr e Guttag 2016}
\bibcite{Brooks2016++EXPL}{Brooks, Kerr e Guttag}
\bibcite{Brooks2016++IMPL}{BROOKS; KERR; GUTTAG}
\bibcite{Brooks2016++YEAR}{2016}
\bibcite{Chade2018}{Chade 2018}
\bibcite{Chade2018++EXPL}{Chade}
\bibcite{Chade2018++IMPL}{CHADE}
\bibcite{Chade2018++YEAR}{2018}
\bibcite{Constantinou2013}{Constantinou, Fenton e Neil 2013}
\bibcite{Constantinou2013++EXPL}{Constantinou, Fenton e Neil}
\bibcite{Constantinou2013++IMPL}{CONSTANTINOU; FENTON; NEIL}
\bibcite{Constantinou2013++YEAR}{2013}
\bibcite{Duarte2015}{Duarte, Soares e Teixeira 2015}
\bibcite{Duarte2015++EXPL}{Duarte, Soares e Teixeira}
\bibcite{Duarte2015++IMPL}{DUARTE; SOARES; TEIXEIRA}
\bibcite{Duarte2015++YEAR}{2015}
\bibcite{FIFA2018}{FIFA 2018}
\bibcite{FIFA2018++EXPL}{FIFA}
\bibcite{FIFA2018++IMPL}{FIFA}
\bibcite{FIFA2018++YEAR}{2018}
\bibcite{Hucaljuk2011}{Hucaljuk e Rakipovi\IeC {\'c} 2011}
\bibcite{Hucaljuk2011++EXPL}{Hucaljuk e Rakipovi\IeC {\'c}}
\bibcite{Hucaljuk2011++IMPL}{HUCALJUK; RAKIPOVI\IeC {\'c}}
\bibcite{Hucaljuk2011++YEAR}{2011}
\bibcite{Igiri2015}{Igiri 2015}
\bibcite{Igiri2015++EXPL}{Igiri}
\bibcite{Igiri2015++IMPL}{IGIRI}
\bibcite{Igiri2015++YEAR}{2015}
\bibcite{Martins2017}{Martins et al. 2017}
\bibcite{Martins2017++EXPL}{Martins et al.}
\bibcite{Martins2017++IMPL}{MARTINS et al.}
\bibcite{Martins2017++YEAR}{2017}
\bibcite{Parinaz2013}{Owramipur e Mozneb 2013}
\bibcite{Parinaz2013++EXPL}{Owramipur e Mozneb}
\bibcite{Parinaz2013++IMPL}{OWRAMIPUR; MOZNEB}
\bibcite{Parinaz2013++YEAR}{2013}
\bibcite{Pendharkar2000}{Pendharkar, Khosrowpour e Rodger 2000}
\bibcite{Pendharkar2000++EXPL}{Pendharkar, Khosrowpour e Rodger}
\bibcite{Pendharkar2000++IMPL}{PENDHARKAR; KHOSROWPOUR; RODGER}
\bibcite{Pendharkar2000++YEAR}{2000}
\bibcite{Perin2013}{Perin, Vuillemot e Fekete 2013}
\bibcite{Perin2013++EXPL}{Perin, Vuillemot e Fekete}
\bibcite{Perin2013++IMPL}{PERIN; VUILLEMOT; FEKETE}
\bibcite{Perin2013++YEAR}{2013}
\bibcite{Sfeir2011}{Sfeir 2011}
\bibcite{Sfeir2011++EXPL}{Sfeir}
\bibcite{Sfeir2011++IMPL}{SFEIR}
\bibcite{Sfeir2011++YEAR}{2011}
\bibcite{Tax2015}{Tax e Joustra 2015}
\bibcite{Tax2015++EXPL}{Tax e Joustra}
\bibcite{Tax2015++IMPL}{TAX; JOUSTRA}
\bibcite{Tax2015++YEAR}{2015}
\bibcite{Ulmer2013}{Ulmer e Fernandez 2013}
\bibcite{Ulmer2013++EXPL}{Ulmer e Fernandez}
\bibcite{Ulmer2013++IMPL}{ULMER; FERNANDEZ}
\bibcite{Ulmer2013++YEAR}{2013}
\bibcite{Weka}{Weka}
\bibcite{Weka++EXPL}{Weka}
\bibcite{Weka++IMPL}{WEKA}
\bibcite{Weka++YEAR}{}
\bibstyle{abntex2-alf}
