This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Artigo.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em Weka
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1296 strings with 12052 characters,
and the built_in function-call counts, 16924 in all, are:
= -- 1704
> -- 506
< -- 261
+ -- 465
- -- 152
* -- 1174
:= -- 2208
add.period$ -- 49
call.type$ -- 16
change.case$ -- 166
chr.to.int$ -- 37
cite$ -- 16
duplicate$ -- 1261
empty$ -- 816
format.name$ -- 714
if$ -- 3603
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 271
newline$ -- 86
num.names$ -- 75
pop$ -- 365
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1392
stack$ -- 1
substring$ -- 637
swap$ -- 506
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 243
(There were 8 error messages)
