This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Artigo.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em Weka
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 22 entries,
            6714 wiz_defined-function locations,
            1326 strings with 12833 characters,
and the built_in function-call counts, 27630 in all, are:
= -- 3102
> -- 596
< -- 641
+ -- 877
- -- 182
* -- 1764
:= -- 3495
add.period$ -- 73
call.type$ -- 22
change.case$ -- 202
chr.to.int$ -- 41
cite$ -- 22
duplicate$ -- 2545
empty$ -- 1158
format.name$ -- 852
if$ -- 5595
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 367
newline$ -- 116
num.names$ -- 105
pop$ -- 491
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 2723
stack$ -- 1
substring$ -- 1125
swap$ -- 940
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 148
width$ -- 0
write$ -- 327
(There were 8 error messages)
