\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{Sfeir2011}
\citation{Chade2018}
\citation{FIFA2018}
\citation{Perin2013}
\citation{Martins2017}
\citation{Duarte2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\citation{oetiker2001}
\citation{oetiker2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OBJETIVO GERAL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESENVOLVIMENTO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUS\IeC {\~A}O}{3}}
\bibdata{abntex2-options,Artigo}
\bibcite{Chade2018}{Chade 2018}
\bibcite{Chade2018++EXPL}{Chade}
\bibcite{Chade2018++IMPL}{CHADE}
\bibcite{Chade2018++YEAR}{2018}
\bibcite{Duarte2015}{Duarte, Soares e Teixeira 2015}
\bibcite{Duarte2015++EXPL}{Duarte, Soares e Teixeira}
\bibcite{Duarte2015++IMPL}{DUARTE; SOARES; TEIXEIRA}
\bibcite{Duarte2015++YEAR}{2015}
\bibcite{FIFA2018}{FIFA 2018}
\bibcite{FIFA2018++EXPL}{FIFA}
\bibcite{FIFA2018++IMPL}{FIFA}
\bibcite{FIFA2018++YEAR}{2018}
\bibcite{Martins2017}{Martins et al. 2017}
\bibcite{Martins2017++EXPL}{Martins et al.}
\bibcite{Martins2017++IMPL}{MARTINS et al.}
\bibcite{Martins2017++YEAR}{2017}
\bibcite{oetiker2001}{Oetiker et al. 2001}
\bibcite{oetiker2001++EXPL}{Oetiker et al.}
\bibcite{oetiker2001++IMPL}{OETIKER et al.}
\bibcite{oetiker2001++YEAR}{2001}
\bibcite{Perin2013}{Perin, Vuillemot e Fekete 2013}
\bibcite{Perin2013++EXPL}{Perin, Vuillemot e Fekete}
\bibcite{Perin2013++IMPL}{PERIN; VUILLEMOT; FEKETE}
\bibcite{Perin2013++YEAR}{2013}
\bibcite{Sfeir2011}{Sfeir 2011}
\bibcite{Sfeir2011++EXPL}{Sfeir}
\bibcite{Sfeir2011++IMPL}{SFEIR}
\bibcite{Sfeir2011++YEAR}{2011}
\bibstyle{abntex2-alf}
