This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Artigo.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1293 strings with 12007 characters,
and the built_in function-call counts, 15688 in all, are:
= -- 1557
> -- 491
< -- 223
+ -- 422
- -- 147
* -- 1111
:= -- 2053
add.period$ -- 47
call.type$ -- 15
change.case$ -- 160
chr.to.int$ -- 36
cite$ -- 14
duplicate$ -- 1126
empty$ -- 766
format.name$ -- 691
if$ -- 3362
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 256
newline$ -- 81
num.names$ -- 70
pop$ -- 343
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 1240
stack$ -- 1
substring$ -- 593
swap$ -- 463
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 231
(There were 8 error messages)
