This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Artigo.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1247 strings with 10596 characters,
and the built_in function-call counts, 10081 in all, are:
= -- 1173
> -- 232
< -- 208
+ -- 329
- -- 69
* -- 657
:= -- 1320
add.period$ -- 26
call.type$ -- 8
change.case$ -- 78
chr.to.int$ -- 17
cite$ -- 7
duplicate$ -- 841
empty$ -- 416
format.name$ -- 331
if$ -- 2080
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 129
newline$ -- 45
num.names$ -- 35
pop$ -- 170
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 949
stack$ -- 1
substring$ -- 419
swap$ -- 324
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 119
