This is BibTeX, Version 0.99dThe top-level auxiliary file: PreProjeto.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Farzin Owramipur, Parinaz Eskandarian, and Faezeh Sadat Mozneb" has a comma at the end for entry Parinaz2013
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 8 error messages)
